; WisaCore - Prototipo
; Proyecto Godot 4.x

config_version=5

[application]

config/name="WisaCore"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

common/physics_ticks_per_second=60

[rendering]

environment/defaults/default_clear_color=Color(0.082, 0.067, 0.102, 1)
